PYTHON_ENV=dev
DB_TYPE=postgresql
DB_NAME={{ postgres_db }}
DB_USER={{ postgres_admin_user }}
DB_PASSWORD={{ postgres_admin_password }}
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgresql://{{ postgres_admin_user }}:{{ postgres_admin_password }}@localhost:5432/{{ postgres_db }}
RABBITMQ_URL=amqp://{{ rabbitmq_user }}:{{ rabbitmq_password }}@localhost:5672/{{ rabbitmq_vhost }}
SECRET_KEY=""